{
  "codeowners": [
    "@jayknott"
  ],
  "domain": "custom_dashboard",
  "name": "Custom Dashboard",
  "config_flow": true,
  "documentation": "https://github.com/jayknott/custom_dashboard",
  "issue_tracker": "https://github.com/jayknott/custom_dashboard/issues",
  "dependencies": [
    "binary_sensor",
    "browser_mod",
    "hacs",
    "input_boolean",
    "input_select",
    "input_text",
    "lovelace"
  ],
  "requirements": [
    "jinja2"
  ]
}
